<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 150px;
        padding: 10px;
        border: 4px solid rgb(5, 104, 9);
        margin: 30px;
        background-color: rgb(88, 208, 144);
      }
      p {
        width: 300px;
        background-color: rgb(12, 144, 170);
        margin: 80px 20px;
      }
      span {
        background-color: rgb(164, 216, 113);
      }
      .box1{
        width: 300px;
        background-color:lightcoral;
        border: 5px solid;
        margin-bottom: 20px;
      }
      .box2{
        width: 300px;
        background-color: rgb(211, 255, 211);
        border: 5px solid rgb(13, 0, 134);
        margin: 20px 30px 40px 50px;
        border-radius: 20px;
        padding:  10px;
      }
      li{
        display: inline;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span>sit amet consectetur adipisicing elit.
      Voluptatum quod in vitae dicta accusantium fuga autem omnis alias impedit
      amet quia quasi sed accusamus qui, adipisci nesciunt reiciendis dolor
      perferendis!
    </p>
    <div class ="box1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
      deleniti pariatur dolorem assumenda iure error inventore iusto a. Placeat
      eaque magni vero praesentium accusamus voluptates molestias eligendi
      possimus mollitia voluptas.
    </div>
    <div class ="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
        deleniti pariatur dolorem assumenda iure error inventore iusto a. Placeat
        eaque magni vero praesentium accusamus voluptates molestias eligendi
        possimus mollitia voluptas.
      </div>
      <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
      </ul>
  </body>
</html>