<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>
    <style>
        .main{
            margin: 20px auto;
            width: 1000px;
            border: 3px double;    
            text-align: center;
            padding: 30px;
        }
        .logo{
            text-transform: uppercase;
        }
        .ft, .mt, .st{
            margin: 0;
        }
        .menu{
            width: 60%;
            margin:10px auto;
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 8px 0;
            letter-spacing: 2px;
        }
        .menu>li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .mainpic{
            width: 300px;

        }
        .ftt{
            width: 60%;
            margin:10px auto;
        }
    </style>
  </head>
  <body>
    
    <div class="main">
        <div class="logo">
            <p class="ft">the</p>
            <h1 class="mt">analog</h1>
            <h2 class="st">specialists</h2>
        </div>
        <ul class="menu">
          <li>home</li>
          <li>for sale</li>
          <li>repairs</li>
          <li>about</li>
          <li>contact</li>
        </ul >
        <img src="img/mus1.jpg" alt="" class="mainpic"/>
        <img src="img/mus2.jpg" alt="" class="mainpic"/>
        <img src="img/mus3.jpg" alt="" class="mainpic"/>
        <p class="ftt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
          veritatis similique iusto eaque nesciunt magni enim tempora necessitatibus
          voluptatibus labore! Officiis, eos quidem pariatur ad accusamus ipsa
          architecto reiciendis accusantium!
        </p>
    </div>
  </body>
</html>
